{
  // Section
  "AppSettings": {
    // Config string
    "NoteAppConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=NoteDb;Trusted_Connection=True",
    "Secret": "THIS CAN BE ANYTHING",
    "TestDataApi": "http://localhost:5048/api/testdata/testuser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}